# WEB_InventorySystem

./: .gitignore  InventorySystem.sln
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
InventorySystem.Application/DTO/Response/: ServiceResponse.cs
InventorySystem.Application/DTO/Response/Identity/: BaseUserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
InventorySystem.Application/DependencyInjection/: ServiceContainer.cs
InventorySystem.Application/Extension/Identity/: ApplicationUser.cs
InventorySystem.Application/Interface/Identity/: IAccount.cs
InventorySystem.Application/Service/: AccountService.cs  IAccountService.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/DataAccess/: AppDbContext.cs
InventorySystem.Infrastructure/DependencyInjection/: ServiceContainer.cs
InventorySystem.Infrastructure/Migrations/: 20240509000205_Initial.Designer.cs  20240509000205_Initial.cs  AppDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Repository/: Account.cs
InventorySystem.WebUI/: InventorySystem.WebUI.csproj  Program.cs  appsettings.json
InventorySystem.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
InventorySystem.WebUI/Components/Layout/: NavMenu.razor
InventorySystem.WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  IdentityRevalidatingAuthStateProvider.cs  SignOutEndpoint.cs
InventorySystem.WebUI/Components/Pages/Content/: Home.razor
InventorySystem.WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  LoginPage.razor  _Imports.razor
InventorySystem.WebUI/Properties/: launchSettings.json
